# POO

MaterialEscolar/: MaterialEscolar.sln
MaterialEscolar/MaterialEscolar/: Program.cs
MaterialEscolar/Models/: Caderno.cs  Models.csproj  apontador.cs
Models/: Caneta.cs  Lapis.cs
Oficina/: Oficina.sln
Oficina/Models/: Carro.cs  Pneu.cs
Oficina/Oficina/: Program.cs
urna-eleitoral/: urna-eleitoral.sln
urna-eleitoral/BLL/: BLL.csproj  CandidatoBLL.cs  EleicaoBLL.cs  EleitorBLL.cs
urna-eleitoral/DAL/: CandidatoDAL.cs  Conexao.cs  DAL.csproj  EleicaoDAL.cs  EleitorDAL.cs
urna-eleitoral/Models/: Candidato.cs  Eleicao.cs  Eleitor.cs
urna-eleitoral/urna-eleitoral/: Models.cs  Program.cs  urna-eleitoral.csproj
